@document.meta
title: nvfe
description: 
authors: jason
categories: 
created: 2023-11-25T22:27:53-0700
updated: 2023-11-25T22:34:14-0700
version: 1.1.1
@end

* */NVFE/* - What's in a name?

  Here it is - "NVFE" stands for "NeoVim Fabular/Fantasy Extensions"

** "But it's pronounced: 'New Iron'"

   Get it? Because "nv" is like "new." and "Fe" is the symbol for "iron"?

   But ultimately, it's the result of a collison between "neovim" and "ironsworn" -
   so it's "new iron." everything else is a "backformation."


